<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Qual Combustível?
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <ion-img  src="assets/icon/bomba.png" ></ion-img>
    <ion-item>
      <ion-label position="floating">
        Valor da Álcool:
      </ion-label>
    <ion-input [(ngModel)]="alc" type="number" ></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">
          Valor do Gasolina:
        </ion-label>
      <ion-input [(ngModel)]="gas" type="number"></ion-input>
    </ion-item>
    <ion-button expand="full" color="warning" (clicar)="calcular()">Verificar</ion-button>
    <ion-item lines="none">
      <p>{{ resposta }}</p>
    </ion-item>
  </div>
</ion-content>
