ion-header [translucent]="true">
<ion-toolbar>
  <ion-title>
    Nubanko
  </ion-title>
</ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <div id="container">
    <ion-item>
      <ion-label position="floating">
        Nome
      </ion-label>
      <ion-input [(ngModel)] = 'nome'></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">
        Sobrenome
      </ion-label>
      <ion-input [(ngModel)] = 'sobrenome'></ion-input>
    </ion-item>  
    <div>
      {{ nome }} {{ sobrenome}}
    </div>


    <ion-item>
      <ion-label position="floating">
        Senha
      </ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>

    <div>
      <ion-button expand="full">
        Entrar
      </ion-button>
    </div>
    <ion-item>
      <ion-label position="floating">Senha</ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>
    <div>
      <ion-button color="warning" expand="block" size="medium">ENTRAR</ion-button>
    </div>
  </div>
</ion-content>
